ea4bc82a6ad023ab7ee23ee620429895
::res://::1714384443
icon.svg::CompressedTexture2D::8459291131694949706::1714051883::1714156066::1::::<><>::
Main.tscn::PackedScene::1840239834861350422::1714380776::0::1::::<><>::uid://pcbb20idhl46::::res://Texture/TX Tileset Ground.png<>uid://uqjk3jh7k1vk::::res://Player/UI.tscn<>uid://6hst6nmvp8n0::::res://Player/Player.tscn<>uid://c7ewoxg6wrbrw::::res://Texture/TX Village Props.png<>uid://xw5slbparemp::::res://Assets/Lights/light.png<>uid://l1k7062igfhd::::res://Interactables/Star/Star.tscn<>uid://cojd0xyc3imod::::res://Interactables/Door/Door.tscn
::res://Assets/::1714380069
back.png::CompressedTexture2D::226660047627900137::1714241258::1714241265::1::::<><>::
big-crate.png::CompressedTexture2D::9016741922592256494::1714155415::1714156066::1::::<><>::
block-big.png::CompressedTexture2D::1372988127938422962::1714155415::1714156066::1::::<><>::
block.png::CompressedTexture2D::2328642171289410106::1714155415::1714156066::1::::<><>::
bush.png::CompressedTexture2D::4818835902883784640::1714155415::1714156066::1::::<><>::
crank-down.png::CompressedTexture2D::6436957715265048284::1714155415::1714156066::1::::<><>::
crank-up.png::CompressedTexture2D::4707869045788106035::1714155415::1714156066::1::::<><>::
crate.png::CompressedTexture2D::8119369066256077422::1714155415::1714156066::1::::<><>::
door-opened.png::CompressedTexture2D::8909351164840829779::1714155415::1714156066::1::::<><>::
door.png::CompressedTexture2D::5618467413219732802::1714155415::1714156066::1::::<><>::
face-block.png::CompressedTexture2D::9044659492534840442::1714155415::1714156066::1::::<><>::
house.png::CompressedTexture2D::702890728257435427::1714155415::1714156066::1::::<><>::
palm.png::CompressedTexture2D::5536994468400627684::1714155415::1714156066::1::::<><>::
pine.png::CompressedTexture2D::8619526073310226587::1714155415::1714156066::1::::<><>::
plant-house.png::CompressedTexture2D::4422266096556357619::1714155415::1714156066::1::::<><>::
rock-1.png::CompressedTexture2D::3112956164880501012::1714155415::1714156066::1::::<><>::
rock-2.png::CompressedTexture2D::2620952039957489560::1714155415::1714156066::1::::<><>::
rock.png::CompressedTexture2D::4699388243197593432::1714155415::1714156066::1::::<><>::
shrooms.png::CompressedTexture2D::3975702685224925394::1714155415::1714156066::1::::<><>::
sign.png::CompressedTexture2D::1138200801265769678::1714155415::1714156066::1::::<><>::
skulls.png::CompressedTexture2D::7373786966723410687::1714155415::1714156066::1::::<><>::
small-platform.png::CompressedTexture2D::5894639709259802287::1714155415::1714156066::1::::<><>::
spike-skull.png::CompressedTexture2D::5496486054593146225::1714155415::1714156066::1::::<><>::
spikes-top.png::CompressedTexture2D::5604607765233240331::1714155415::1714156066::1::::<><>::
spikes.png::CompressedTexture2D::2254261630126713793::1714155415::1714156066::1::::<><>::
straw-house.png::CompressedTexture2D::1900300071237593716::1714155415::1714156066::1::::<><>::
tree-house.png::CompressedTexture2D::3253374384028234157::1714155415::1714156066::1::::<><>::
tree.png::CompressedTexture2D::1112644616035295118::1714155415::1714156066::1::::<><>::
wooden-house.png::CompressedTexture2D::2711228178546496076::1714155415::1714156066::1::::<><>::
::res://Assets/fonts/::1714380080
PixelOperator8-Bold.ttf::FontFile::2006900898025135613::1714380079::1714380080::1::::<><>::
PixelOperator8.ttf::FontFile::3654496516327143238::1714380079::1714380080::1::::<><>::
::res://Assets/Lights/::1714241265
light.png::CompressedTexture2D::1661613948321202527::1714158049::1714158049::1::::<><>::
::res://Enemies/::1714156087
::res://Enemies/Eagle/::1714235288
eagle-attack.png::CompressedTexture2D::4964326624728911278::1714147422::1714156066::1::::<><>::
eagle.tscn::PackedScene::4780560929921947933::1714147455::0::1::::<><>::uid://ccy0y70qbsene::::res://Enemies/Eagle/eagle-attack.png
::res://Enemies/Oposum/::1714156066
oposum.gd::GDScript::-1::1714147422::0::1::::<>CharacterBody2D<>::
oposum.png::CompressedTexture2D::4385855573689308387::1714147422::1714156066::1::::<><>::
oposum.tscn::PackedScene::536058840922481137::1714147422::0::1::::<><>::res://Enemies/Oposum/oposum.gd<>uid://b3qsnu86qjb8v::::res://Enemies/Oposum/oposum.png
::res://Interactables/::1714233843
::res://Interactables/Box/::1714380366
block.png::CompressedTexture2D::1766664235090076422::1714235264::1714235288::1::::<><>::
Box.tscn::PackedScene::8405917609283334871::1714380366::0::1::::<><>::uid://0f1x4lc2g62u::::res://Interactables/Box/block.png
::res://Interactables/Door/::1714380366
Door.gd::GDScript::-1::1714380159::0::1::::<>Node2D<>::
Door.tscn::PackedScene::5774292619172091599::1714380366::0::1::::<><>::res://Interactables/Door/Door.gd<>uid://dy60yhc631rip::::res://Assets/door-opened.png<>uid://cmbvlqcilqik5::::res://Assets/door.png<>uid://bscja2nk4k0jq::::res://Assets/fonts/PixelOperator8.ttf
::res://Interactables/Star/::1714380366
gem.png::CompressedTexture2D::8525798075661462546::1714169486::1714169486::1::::<><>::
Star.gd::GDScript::-1::1714200641::0::1::::<>Node2D<>::
Star.tscn::PackedScene::826416779166911189::1714380366::0::1::::<><>::uid://dtp7wb4nawigw::::res://Interactables/Star/gem.png<>res://Interactables/Star/Star.gd<>uid://xw5slbparemp::::res://Assets/Lights/light.png
::res://Music/::1714301449
WorldSong.mp3::AudioStreamMP3::2157053405616780101::1714301130::1714301449::1::::<><>::
::res://Platforms/::1714246023
::res://Platforms/MovingPlatform/::1714380366
MovingPlatform.tscn::PackedScene::378041006483346382::1714380366::0::1::::<><>::uid://byutdmmw6oqx4::::res://Platforms/MovingPlatform/platform-long.png
platform-long.png::CompressedTexture2D::4113400116190781323::1714155415::1714246106::1::::<><>::
::res://Player/::1714380366
Movements.gd::GDScript::-1::1714379943::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2191433281891639903::1714380366::0::1::::<><>::res://Player/Movements.gd<>uid://b436f3b40xn0e::::res://Player/assets/_Idle.png<>uid://qcqyh0qpa1pf::::res://Player/assets/_Run.png<>uid://b2kw7x27d0tgt::::res://Player/assets/_Jump.png<>uid://1eo6lbakynat::::res://Player/assets/_Fall.png<>uid://dq5l1nawy5o02::::res://Player/assets/_CrouchFull.png
UI.gd::GDScript::-1::1714296169::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::1437372712617829548::1714380366::0::1::::<><>::uid://dtp7wb4nawigw::::res://Interactables/Star/gem.png<>res://Player/UI.gd
::res://Player/assets/::1714207599
_CrouchFull.png::CompressedTexture2D::8344929883307972437::1714159162::1714159162::1::::<><>::
_Death.png::CompressedTexture2D::4550639162474382439::1714072638::1714156066::1::::<><>::
_Fall.png::CompressedTexture2D::1834073422430841063::1714072638::1714156066::1::::<><>::
_Idle.png::CompressedTexture2D::4481592355605562802::1714072638::1714156066::1::::<><>::
_Jump.png::CompressedTexture2D::4303557409912111971::1714072638::1714156066::1::::<><>::
_Run.png::CompressedTexture2D::1128164991685222427::1714072638::1714156066::1::::<><>::
_WallHang.png::CompressedTexture2D::3436356670028159079::1714072638::1714156066::1::::<><>::
_WallSlide.png::CompressedTexture2D::3375771065658111334::1714072638::1714156066::1::::<><>::
::res://Player/assets/Sounds/::1714208305
jump.mp3::AudioStreamMP3::7466559723035604915::1714208305::1714208305::1::::<><>::
land.mp3::AudioStreamMP3::5584208442913939396::1714207616::1714207616::1::::<><>::
::res://Texture/::1714384493
ground_rock.png::CompressedTexture2D::1642083416249067489::1714327424::1714327378::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::4514353931113183397::1714384493::1714384493::1::::<><>::
TX Chest Animation.png::CompressedTexture2D::3403063351757849845::1714052247::1714156066::1::::<><>::
TX FX Flame.png::CompressedTexture2D::4426739390787539255::1714052247::1714156066::1::::<><>::
TX FX Torch Flame.png::CompressedTexture2D::4787037129587888474::1714052247::1714156066::1::::<><>::
TX Tileset Ground.png::CompressedTexture2D::1057025369983622221::1714325546::1714325474::1::::<><>::
TX Village Props.png::CompressedTexture2D::7028503868519455524::1714320847::1714320849::1::::<><>::
