[gd_scene load_steps=4 format=3 uid="uid://uqjk3jh7k1vk"]

[ext_resource type="Texture2D" uid="uid://dtp7wb4nawigw" path="res://Interactables/Star/gem.png" id="1_djy2o"]
[ext_resource type="Script" path="res://Player/UI.gd" id="1_qrhod"]
[ext_resource type="FontFile" uid="uid://bscja2nk4k0jq" path="res://Assets/fonts/PixelOperator8.ttf" id="2_t32xm"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_qrhod")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 71.25
offset_top = 21.75
offset_right = 360.25
offset_bottom = 60.75
theme_override_fonts/font = ExtResource("2_t32xm")
theme_override_font_sizes/font_size = 32
text = "x 3"

[node name="Gem" type="Sprite2D" parent="Control"]
position = Vector2(40.25, 35.75)
scale = Vector2(2.56667, 2.42308)
texture = ExtResource("1_djy2o")
hframes = 5
